{
  "name": "sfc-playground-vant",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "^17.0.23",
    "@vitejs/plugin-vue": "^2.2.4",
    "execa": "^4.0.2",
    "vite": "^2.7.1"
  },
  "dependencies": {
    "@vue/repl": "^1.0.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.6.0",
    "vant": "^3.4.6",
    "vue": "3.2.31"
  }
}
