{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": ["node"],
  },
  "include": [
    "global.d.ts",
  ]
}